/*
     名字：羅賓
     地图：大菇菇
     描述：50000
 */

function start() {
    var chat = "我可以告訴你一些楓之谷的常識哦！！#b";
    var options = ["要怎麼移動？", "我要如何擊退怪物？", "我要怎麼撿起物品？", "角色死亡會發生什麼事情？", "我何時能選擇職業？", "告訴我有關這個島嶼！", "我要怎麼做才能成為戰士？", "我要怎麼做才能成為弓箭手？", "我要怎麼做才能成為魔法師？", "我要怎麼做才能成為盜賊？", "我要怎麼做才能成為海盜？", "怎麼提升能力值？(S)", "我要怎麼確認我撿起來的物品呢？", "我要怎麼裝備物品？", "我要怎麼確認我身上已經裝備的物品？", "什麼是技能？(K)", "我要怎麼前往維多利亞島？", "楓幣是什麼？"];
    for (var i = 0; i < options.length; i++)
        chat += "\r\n#L" + i + "#" + options[i] + "#l";
    cm.sendSimple(chat);
}

function action(mode, type, selection) {
    if (mode > 0)
        cm.sendOk(Text[selection][mode - 1]);
    cm.dispose();
}

var Text = [["好，我來教你如何移動。使用「方向」鍵就能在平臺上移動了，按下「Alt」鍵可以進行跳躍，有些鞋子能提升你的速度以及跳躍力。\r\n\r\n#fUI/DialogImage.img/Help/0#"],
    ["好，擊退怪物很簡單，每個怪物有自己的HP值，你可以使用武器將他們殺死。當然，如果怪物等級越高，你越難擊退它們。\r\n\r\n#fUI/DialogImage.img/Help/1#"],
    ["接下來告訴你如何撿起物品，當你擊退怪物時，會有機會掉落寶物以及楓幣，當地上有物品時，按下「Z」或是數字鍵盤上的#b「0」#k來撿取物品。\r\n\r\n#fUI/DialogImage.img/Help/2#"],
    ["你很好奇的想知道角色死亡會發生什麼嗎？當你的HP歸零時，你會變成幽靈，地上會出現一塊墓碑，你將無法移動，但是你還是#b可以聊天#k。"],
    ["什麼時候你可以選擇你的職業？哈哈哈，別緊張，我的朋友啊～每個職業都有等級的限制。通常在#b8 - 10#k等之間會進行。"],
    ["你想要知道這個島嶼嗎？這裏是楓之島，位於維多利亞島東方上空的小島。所有冒險都從這裡開始，是初次來到楓之谷的冒險者出生的地方，這裡是一個擁有#b#m1000000##k的安和島嶼。"],
    ["你想成為戰士嗎？那我建議你到維多利亞港，尋找一個叫做勇士之村的戰士村莊，村莊裡的武術教練會教你如何成為一名戰士。喔！對了，有件很重要的事，你必須達到10等級才能成為戰士！"],
    ["你想當弓箭手嗎？去維多利亞港你會當弓箭手的。在維多利亞港南部有弓箭手的村落---弓箭手村。在那裡赫麗娜會告訴你當弓箭手的方法，但關鍵是要當弓箭手，你的等級應該是10級。"],
    ["你想當魔法師是嗎？魔法師跟別的職業不同，是在#b8級轉職#k。你要去維多利亞港東部的魔法森林。在那裡你會見到很多魔法師。你只需要去拜訪漢斯，他就會讓你當魔法師。"],
    ["你想當盜賊嗎？那你要去維多利亞港西部的墮落城市。墮落城市的達克魯就會告訴你當盜賊的辦法哦，關鍵的是為了當盜賊，你的等級應該是10級。"],
    ["你想成為海盜嗎？想要轉職的話，必須到維多利亞港，在鯨魚號的航海室裏，可以見到#r#p1072008##k。"],
    ["你想知道如何提高你的角色的能力統計？每次等級提升的時候，你會獲得5點「AP」能力點，按下「S」鍵打開角色資料窗，你就可以看到能有多少AP點可以供你分配，把這些#bAP#k點加到你選擇的能力上，就這麼簡單。"],
    ["你想知道在哪裡確認揀取的道具呢？按下「Z」鍵可以揀取地上的物品，揀取的物品會自動放到道具背包裡，按下#b「i」#k鍵可以確認背包的內容。"],
    ["你想裝備道具嗎？先打開背包視窗「i」鍵，選擇你想裝備的道具，然後按兩下所選的道具。那麼你就可以裝備該道具，但你要注意的是大多裝備道具都有職業，等級，能力等#b限制#k，所以你先確認道具的裝備條件後再使用道具吧。"],
    ["你想確認現在裝備的道具嗎？按下「E」鍵可以打開裝備視窗，在裝備視窗中你可以確認你目前所裝備的道具。按兩下已裝備的道具，道具就會被放回到背包。"],
    ["轉職後你可以學習更多的專業技能，你可以設定快速鍵，讓這些技能使用起來更容易。攻擊技能也不用按「Ctrl」鍵，只用快速鍵就可以發出，按下#b「K」#k鍵你可以打開技能視窗。"],
    ["在楓之港乘船你會直達維多利亞港，按下「W」鍵你可以確認你現在的位置，但要乘船需要一定的楓幣，你在這裡打獵怪物賺錢吧。"],
    ["楓幣是楓之谷的貨幣，用楓幣你可以購買各種道具，獲取楓幣的途徑有很多，#b狩獵，賣道具，任務獎勵#k都可以獲取楓幣。"]];
